
CREATE TABLE IF NOT EXISTS `contacts_detail` (
  `con_det_con_id` int(11) NOT NULL,
  `con_det_email` varchar(45) DEFAULT NULL,
  `con_det_dob` date DEFAULT NULL,
  `con_de_vil_id` int(11) NOT NULL,
  `con_det_address_detail` varchar(45) DEFAULT NULL,
  `con_det_inc_id` int(11) DEFAULT NULL,
  KEY `contact` (`con_det_con_id`),
  KEY `income` (`con_det_inc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `contacts_detail`
--

INSERT INTO `contacts_detail` (`con_det_con_id`, `con_det_email`, `con_det_dob`, `con_de_vil_id`, `con_det_address_detail`, `con_det_inc_id`) VALUES
(8, NULL, '1993-06-22', 0, 'Phnom Penh Cambodia', NULL),
(9, NULL, '1983-04-13', 0, 'PP, Cambodia', NULL),
(10, NULL, '1983-04-13', 0, 'PP, Cambodia', NULL),
(11, NULL, '1983-04-13', 0, 'PP, Cambodia', NULL),
(12, NULL, '1983-04-13', 0, 'PP, Cambodia', NULL),
(14, NULL, '1983-04-13', 0, 'PP, Cambodia', NULL),
(17, NULL, '1983-04-13', 0, 'PP, Cambodia', NULL),
(20, NULL, '1983-04-13', 0, 'PP, Cambodia', NULL),
(23, NULL, '1983-04-14', 0, 'Phnom Penh, Cambodia', NULL),
(26, NULL, '1983-04-30', 0, 'Phnom Penh, Cambodia', NULL),
(29, NULL, '1983-04-30', 0, 'Phnom Penh, Cambodia', NULL),
(30, NULL, '1983-04-14', 0, 'Siem Reap', NULL),
(31, NULL, '1983-04-07', 0, 'Phnom Penh, Cambodia', NULL),
(32, NULL, '1983-04-30', 0, 'Phnom Penh, Cambodia', NULL),
(33, NULL, '1983-04-08', 0, 'PP, Cambodia', NULL),
(34, NULL, '1983-04-28', 0, 'PP Cambodia', NULL),
(37, NULL, '0000-00-00', 0, '', NULL);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `contacts_detail`
--
ALTER TABLE `contacts_detail`
  ADD CONSTRAINT `contact` FOREIGN KEY (`con_det_con_id`) REFERENCES `contacts` (`con_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `income` FOREIGN KEY (`con_det_inc_id`) REFERENCES `income` (`inc_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;